Grid mil;
Set wire_bend 2;
Layer 125 '_tNames';
Layer 1 'Top';
layer ?? -125;
layer 125 '_tNames';
set color_layer 125 14;
add RB1A@SPCoast BR1x11 R180.000000 (1275.000000 1275.000000);
add E2.5-6@SPCoast C1x11 R90.000000 (1220.000000 875.000000);
add E2.5-6@SPCoast C2x11 R90.000000 (500.000000 875.000000);
add RJ45-NO-SHIELD@SPCoast J1x11 R0.000000 (1325.000000 250.000000);
add RJ45-NO-SHIELD@SPCoast J2x11 R0.000000 (675.000000 250.000000);
add TO-92@SPCoast VR1x11 R180.000000 (839.370079 900.000000);
add SCREWTERMINAL-5MM-2@SPCoast X1x11 R90.000000 (200.000000 1125.000000);
add SCREWTERMINAL-5MM-2@SPCoast X2x11 R270.000000 (1800.000000 1400.000000);
add SCREWTERMINAL-5MM-2@SPCoast X3x11 R270.000000 (1800.000000 850.000000);
add KK-156-5@SPCoast X4x11 R180.000000 (900.000000 1675.000000);
change layer 16;
change style CONTINUOUS;
wire 'AC1x11' 16.000000 (1676.000000 1250.000000) (1300.000000 1250.000000);
change layer 16;
change style CONTINUOUS;
wire 'AC1x11' 16.000000 (1300.000000 1250.000000) (1225.000000 1175.000000);
change layer 16;
change style CONTINUOUS;
wire 'AC1x11' 16.000000 (1225.000000 1175.000000) (1175.000000 1175.000000);
change layer 16;
change style CONTINUOUS;
wire 'AC1x11' 16.000000 (1676.000000 1250.000000) (1727.850394 1198.149606);
change layer 16;
change style CONTINUOUS;
wire 'AC1x11' 16.000000 (1727.850394 1198.149606) (1800.000000 1198.149606);
change layer 16;
change style CONTINUOUS;
wire 'AC2x11' 16.000000 (1375.000000 1375.000000) (1424.000000 1374.000000);
change layer 16;
change style CONTINUOUS;
wire 'AC2x11' 16.000000 (1424.000000 1374.000000) (1455.000000 1405.000000);
change layer 16;
change style CONTINUOUS;
wire 'AC2x11' 16.000000 (1455.000000 1405.000000) (1800.000000 1405.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1450.000000 500.000000) (1350.000000 500.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (800.000000 500.000000) (700.000000 500.000000);
change layer 16;
change isolate 16.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx11 16.000000 (25.000000 1975.000000) (25.000000 0.000000) (1950.000000 0.000000) (1950.000000 1975.000000) (25.000000 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x11' 16.000000 (600.000000 400.000000) (500.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x11' 16.000000 (1150.000000 400.000000) (600.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x11' 16.000000 (1250.000000 500.000000) (1150.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$8x11' 16.000000 (650.000000 700.000000) (550.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$8x11' 16.000000 (1300.000000 700.000000) (650.000000 700.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$8x11' 16.000000 (1400.000000 600.000000) (1300.000000 700.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$9x11' 16.000000 (650.000000 450.000000) (600.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$9x11' 16.000000 (1100.000000 450.000000) (650.000000 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$9x11' 16.000000 (1150.000000 500.000000) (1100.000000 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x11' 16.000000 (1350.000000 550.000000) (1300.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x11' 16.000000 (1250.000000 550.000000) (1300.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x11' 16.000000 (700.000000 550.000000) (1250.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x11' 16.000000 (650.000000 600.000000) (700.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x11' 16.000000 (1350.000000 550.000000) (1600.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x11' 16.000000 (650.000000 600.000000) (600.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x11' 16.000000 (600.000000 550.000000) (450.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x11' 16.000000 (450.000000 550.000000) (375.000000 625.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x11' 16.000000 (375.000000 625.000000) (375.000000 975.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x11' 16.000000 (375.000000 975.000000) (588.188976 1188.188976);
change layer 1;
change style CONTINUOUS;
wire 'N$10x11' 16.000000 (1600.000000 550.000000) (1698.149606 648.149606);
change layer 1;
change style CONTINUOUS;
wire 'N$10x11' 16.000000 (1698.149606 648.149606) (1800.000000 648.149606);
change layer 1;
change style CONTINUOUS;
wire 'N$10x11' 16.000000 (588.188976 1188.188976) (588.188976 1675.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x11' 16.000000 (800.000000 650.000000) (750.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x11' 16.000000 (1150.000000 650.000000) (800.000000 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x11' 16.000000 (1200.000000 600.000000) (1150.000000 650.000000);
change drill 27.559055;
via 'N$15x11' 43.559055 round (1000.000000 750.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x11' 16.000000 (850.000000 600.000000) (1000.000000 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$15x11' 16.000000 (1000.000000 750.000000) (1425.000000 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$15x11' 16.000000 (1425.000000 750.000000) (1500.000000 675.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$15x11' 16.000000 (1500.000000 675.000000) (1500.000000 600.000000);
change layer 16;
change style CONTINUOUS;
wire 'TRACK1x11' 150.000000 (200.000000 1120.000000) (500.905512 1120.000000);
change layer 16;
change width 150.000000;
change style CONTINUOUS;
arc 'TRACK1x11' CCW (500.905512 1120.000000) (500.905512 2230.000000) (1055.905512 1675.000000);
change layer 16;
change style CONTINUOUS;
wire 'TRACK2x11' 150.000000 (200.000000 1326.850394) (395.944882 1326.850394);
change layer 16;
change width 150.000000;
change style CONTINUOUS;
arc 'TRACK2x11' CCW (395.944882 1326.850394) (395.944882 2023.149606) (744.094488 1675.000000);
change layer 1;
change style CONTINUOUS;
wire 'V12x11' 16.000000 (900.000000 1150.000000) (789.370079 1039.370079);
change layer 1;
change style CONTINUOUS;
wire 'V12x11' 16.000000 (789.370079 1039.370079) (789.370079 900.000000);
change layer 16;
change style CONTINUOUS;
wire 'V12x11' 16.000000 (500.000000 825.000000) (575.000000 900.000000);
change layer 16;
change style CONTINUOUS;
wire 'V12x11' 16.000000 (575.000000 900.000000) (789.370079 900.000000);
change layer 1;
change style CONTINUOUS;
wire 'V12x11' 16.000000 (900.000000 1150.000000) (900.000000 1675.000000);
change layer 1;
change style CONTINUOUS;
wire 'VINx11' 16.000000 (1375.000000 1175.000000) (1375.000000 980.000000);
change layer 1;
change style CONTINUOUS;
wire 'VINx11' 16.000000 (1375.000000 980.000000) (1220.000000 825.000000);
change layer 16;
change style CONTINUOUS;
wire 'VINx11' 16.000000 (839.370079 900.000000) (875.000000 825.000000);
change layer 16;
change style CONTINUOUS;
wire 'VINx11' 16.000000 (875.000000 825.000000) (1220.000000 825.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (450.000000 750.000000) (825.000000 750.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (825.000000 750.000000) (1175.000000 400.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (1175.000000 400.000000) (1550.000000 400.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (1550.000000 750.000000) (1175.000000 750.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (1175.000000 750.000000) (825.000000 400.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (825.000000 400.000000) (450.000000 400.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (125.000000 400.000000) (125.000000 575.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (125.000000 575.000000) (225.000000 675.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (225.000000 675.000000) (225.000000 850.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (225.000000 400.000000) (225.000000 575.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (225.000000 575.000000) (125.000000 675.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (125.000000 675.000000) (125.000000 850.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (0.000000 1968.503937) (0.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (0.000000 0.000000) (1968.503937 0.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (1968.503937 0.000000) (1968.503937 1968.503937);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (1968.503937 1968.503937) (0.000000 1968.503937);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'POS  GND' R90.000000 (1575.000000 700.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Barry Draper' R180.000000 (1109.055118 1453.740157);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'gnd' R180.000000 (1275.000000 1550.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'tk' R180.000000 (1095.000000 1550.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'tk' R180.000000 (780.000000 1550.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'occ' R180.000000 (650.000000 1550.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '12v' R180.000000 (950.000000 1550.000000);
change layer 22;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Barry Draper' MR0.000000 (1754.921260 1533.661417);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'gnd' MR0.000000 (1250.000000 1850.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'tk' MR0.000000 (1080.000000 1850.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'tk' MR0.000000 (770.000000 1850.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'occ' MR0.000000 (650.000000 1850.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '12v' MR0.000000 (950.000000 1850.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'V1.0b' R180.000000 (776.574803 1371.259843);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '2016-08-16\n2017-03-29' R180.000000 (969.685039 1285.039370);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'PCB\nLayout\nMRCS' R0.000000 (1205.000000 75.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '13-16vAC' R90.000000 (1550.000000 1175.000000);
change layer 22;
change ratio 8;
change size 86.000000;
change font PROPORTIONAL;
change align bottom left;
text 'MSS  osCD  CROSSOVER' MR0.000000 (1750.000000 50.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'cpOD-M / DCCOD' R0.000000 (650.000000 1900.000000);
change layer 21;
change ratio 8;
change size 56.000000;
change font PROPORTIONAL;
change align bottom left;
text 'CROSSOVER' R90.000000 (75.000000 375.000000);
change layer 21;
change ratio 8;
change size 56.000000;
change font PROPORTIONAL;
change align bottom left;
text 'MODULE' R90.000000 (325.000000 450.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'MSS' R90.000000 (200.000000 375.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'osCD' R90.000000 (200.000000 700.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Detected Rail' R90.000000 (475.000000 1025.000000);
change layer 22;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'TRACK' MR270.000000 (316.338583 1304.921260);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'BR1' R90.000000 (1077.614050 1091.945005);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C1' R90.000000 (1088.504060 867.520054);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C2' R90.000000 (370.471949 851.180979);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'J1' R90.000000 (1550.000000 450.000000);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'J2' R90.000000 (900.000000 450.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'VR1' R270.000000 (682.282972 968.109990);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'X1' R90.000000 (100.000000 1075.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'X2' R270.000000 (1900.000000 1450.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'X3' R270.000000 (1900.000000 900.000000);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'X4' R270.000000 (460.235974 1800.000000);
signal 'AC1x11'	'BR1x11'	'AC1'\
	'X2x11'	'2'\
;
signal 'AC2x11'	'BR1x11'	'AC2'\
	'X2x11'	'1'\
;
signal 'GNDx11'	'C2x11'	'-'\
	'C1x11'	'-'\
	'VR1x11'	'1'\
	'BR1x11'	'-'\
	'J2x11'	'5'\
	'J1x11'	'5'\
	'J2x11'	'7'\
	'J1x11'	'7'\
	'X3x11'	'1'\
	'X4x11'	'1'\
;
signal 'N$6x11'	'J2x11'	'1'\
	'J1x11'	'3'\
;
signal 'N$8x11'	'J2x11'	'2'\
	'J1x11'	'6'\
;
signal 'N$9x11'	'J2x11'	'3'\
	'J1x11'	'1'\
;
signal 'N$10x11'	'J2x11'	'4'\
	'J1x11'	'4'\
	'X3x11'	'2'\
	'X4x11'	'5'\
;
signal 'N$12x11'	'J2x11'	'6'\
	'J1x11'	'2'\
;
signal 'N$15x11'	'J2x11'	'8'\
	'J1x11'	'8'\
;
signal 'TRACK1x11'	'X1x11'	'1'\
	'X4x11'	'2'\
;
signal 'TRACK2x11'	'X1x11'	'2'\
	'X4x11'	'4'\
;
signal 'V12x11'	'VR1x11'	'3'\
	'C2x11'	'+'\
	'X4x11'	'3'\
;
signal 'VINx11'	'VR1x11'	'2'\
	'C1x11'	'+'\
	'BR1x11'	'+'\
;
change drill 141.732283;
hole (200.000000 1700.000000);
change drill 141.732283;
hole (1800.000000 1725.000000);
change drill 141.732283;
hole (1800.000000 200.000000);
change drill 141.732283;
hole (200.000000 200.000000);
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto12' 0.000000 (-100.000000 1968.503940) (4137.007880 1968.503940);
change size 40;
text 'V-Score' R90.000000 (-100.000000 1968.503940);
add RB1A@SPCoast BR1x12 R180.000000 (1275.000000 3243.503940);
add E2.5-6@SPCoast C1x12 R90.000000 (1220.000000 2843.503940);
add E2.5-6@SPCoast C2x12 R90.000000 (500.000000 2843.503940);
add RJ45-NO-SHIELD@SPCoast J1x12 R0.000000 (1325.000000 2218.503940);
add RJ45-NO-SHIELD@SPCoast J2x12 R0.000000 (675.000000 2218.503940);
add TO-92@SPCoast VR1x12 R180.000000 (839.370079 2868.503940);
add SCREWTERMINAL-5MM-2@SPCoast X1x12 R90.000000 (200.000000 3093.503940);
add SCREWTERMINAL-5MM-2@SPCoast X2x12 R270.000000 (1800.000000 3368.503940);
add SCREWTERMINAL-5MM-2@SPCoast X3x12 R270.000000 (1800.000000 2818.503940);
add KK-156-5@SPCoast X4x12 R180.000000 (900.000000 3643.503940);
change layer 16;
change style CONTINUOUS;
wire 'AC1x12' 16.000000 (1676.000000 3218.503940) (1300.000000 3218.503940);
change layer 16;
change style CONTINUOUS;
wire 'AC1x12' 16.000000 (1300.000000 3218.503940) (1225.000000 3143.503940);
change layer 16;
change style CONTINUOUS;
wire 'AC1x12' 16.000000 (1225.000000 3143.503940) (1175.000000 3143.503940);
change layer 16;
change style CONTINUOUS;
wire 'AC1x12' 16.000000 (1676.000000 3218.503940) (1727.850394 3166.653546);
change layer 16;
change style CONTINUOUS;
wire 'AC1x12' 16.000000 (1727.850394 3166.653546) (1800.000000 3166.653546);
change layer 16;
change style CONTINUOUS;
wire 'AC2x12' 16.000000 (1375.000000 3343.503940) (1424.000000 3342.503940);
change layer 16;
change style CONTINUOUS;
wire 'AC2x12' 16.000000 (1424.000000 3342.503940) (1455.000000 3373.503940);
change layer 16;
change style CONTINUOUS;
wire 'AC2x12' 16.000000 (1455.000000 3373.503940) (1800.000000 3373.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1450.000000 2468.503940) (1350.000000 2468.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (800.000000 2468.503940) (700.000000 2468.503940);
change layer 16;
change isolate 16.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx12 16.000000 (25.000000 3943.503940) (25.000000 1968.503940) (1950.000000 1968.503940) (1950.000000 3943.503940) (25.000000 3943.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$6x12' 16.000000 (600.000000 2368.503940) (500.000000 2468.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$6x12' 16.000000 (1150.000000 2368.503940) (600.000000 2368.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$6x12' 16.000000 (1250.000000 2468.503940) (1150.000000 2368.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$8x12' 16.000000 (650.000000 2668.503940) (550.000000 2568.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$8x12' 16.000000 (1300.000000 2668.503940) (650.000000 2668.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$8x12' 16.000000 (1400.000000 2568.503940) (1300.000000 2668.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$9x12' 16.000000 (650.000000 2418.503940) (600.000000 2468.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$9x12' 16.000000 (1100.000000 2418.503940) (650.000000 2418.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$9x12' 16.000000 (1150.000000 2468.503940) (1100.000000 2418.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$10x12' 16.000000 (1350.000000 2518.503940) (1300.000000 2568.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$10x12' 16.000000 (1250.000000 2518.503940) (1300.000000 2568.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$10x12' 16.000000 (700.000000 2518.503940) (1250.000000 2518.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$10x12' 16.000000 (650.000000 2568.503940) (700.000000 2518.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$10x12' 16.000000 (1350.000000 2518.503940) (1600.000000 2518.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$10x12' 16.000000 (650.000000 2568.503940) (600.000000 2518.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$10x12' 16.000000 (600.000000 2518.503940) (450.000000 2518.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$10x12' 16.000000 (450.000000 2518.503940) (375.000000 2593.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$10x12' 16.000000 (375.000000 2593.503940) (375.000000 2943.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$10x12' 16.000000 (375.000000 2943.503940) (588.188976 3156.692916);
change layer 1;
change style CONTINUOUS;
wire 'N$10x12' 16.000000 (1600.000000 2518.503940) (1698.149606 2616.653546);
change layer 1;
change style CONTINUOUS;
wire 'N$10x12' 16.000000 (1698.149606 2616.653546) (1800.000000 2616.653546);
change layer 1;
change style CONTINUOUS;
wire 'N$10x12' 16.000000 (588.188976 3156.692916) (588.188976 3643.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$12x12' 16.000000 (800.000000 2618.503940) (750.000000 2568.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$12x12' 16.000000 (1150.000000 2618.503940) (800.000000 2618.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$12x12' 16.000000 (1200.000000 2568.503940) (1150.000000 2618.503940);
change drill 27.559055;
via 'N$15x12' 43.559055 round (1000.000000 2718.503940);
change layer 16;
change style CONTINUOUS;
wire 'N$15x12' 16.000000 (850.000000 2568.503940) (1000.000000 2718.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$15x12' 16.000000 (1000.000000 2718.503940) (1425.000000 2718.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$15x12' 16.000000 (1425.000000 2718.503940) (1500.000000 2643.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$15x12' 16.000000 (1500.000000 2643.503940) (1500.000000 2568.503940);
change layer 16;
change style CONTINUOUS;
wire 'TRACK1x12' 150.000000 (200.000000 3088.503940) (500.905512 3088.503940);
change layer 16;
change width 150.000000;
change style CONTINUOUS;
arc 'TRACK1x12' CCW (500.905512 3088.503940) (500.905512 4198.503940) (1055.905512 3643.503940);
change layer 16;
change style CONTINUOUS;
wire 'TRACK2x12' 150.000000 (200.000000 3295.354334) (395.944882 3295.354334);
change layer 16;
change width 150.000000;
change style CONTINUOUS;
arc 'TRACK2x12' CCW (395.944882 3295.354334) (395.944882 3991.653546) (744.094488 3643.503940);
change layer 1;
change style CONTINUOUS;
wire 'V12x12' 16.000000 (900.000000 3118.503940) (789.370079 3007.874019);
change layer 1;
change style CONTINUOUS;
wire 'V12x12' 16.000000 (789.370079 3007.874019) (789.370079 2868.503940);
change layer 16;
change style CONTINUOUS;
wire 'V12x12' 16.000000 (500.000000 2793.503940) (575.000000 2868.503940);
change layer 16;
change style CONTINUOUS;
wire 'V12x12' 16.000000 (575.000000 2868.503940) (789.370079 2868.503940);
change layer 1;
change style CONTINUOUS;
wire 'V12x12' 16.000000 (900.000000 3118.503940) (900.000000 3643.503940);
change layer 1;
change style CONTINUOUS;
wire 'VINx12' 16.000000 (1375.000000 3143.503940) (1375.000000 2948.503940);
change layer 1;
change style CONTINUOUS;
wire 'VINx12' 16.000000 (1375.000000 2948.503940) (1220.000000 2793.503940);
change layer 16;
change style CONTINUOUS;
wire 'VINx12' 16.000000 (839.370079 2868.503940) (875.000000 2793.503940);
change layer 16;
change style CONTINUOUS;
wire 'VINx12' 16.000000 (875.000000 2793.503940) (1220.000000 2793.503940);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (450.000000 2718.503940) (825.000000 2718.503940);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (825.000000 2718.503940) (1175.000000 2368.503940);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (1175.000000 2368.503940) (1550.000000 2368.503940);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (1550.000000 2718.503940) (1175.000000 2718.503940);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (1175.000000 2718.503940) (825.000000 2368.503940);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (825.000000 2368.503940) (450.000000 2368.503940);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (125.000000 2368.503940) (125.000000 2543.503940);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (125.000000 2543.503940) (225.000000 2643.503940);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (225.000000 2643.503940) (225.000000 2818.503940);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (225.000000 2368.503940) (225.000000 2543.503940);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (225.000000 2543.503940) (125.000000 2643.503940);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (125.000000 2643.503940) (125.000000 2818.503940);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (0.000000 3937.007877) (0.000000 1968.503940);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (0.000000 1968.503940) (1968.503937 1968.503940);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (1968.503937 1968.503940) (1968.503937 3937.007877);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (1968.503937 3937.007877) (0.000000 3937.007877);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'POS  GND' R90.000000 (1575.000000 2668.503940);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Barry Draper' R180.000000 (1109.055118 3422.244097);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'gnd' R180.000000 (1275.000000 3518.503940);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'tk' R180.000000 (1095.000000 3518.503940);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'tk' R180.000000 (780.000000 3518.503940);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'occ' R180.000000 (650.000000 3518.503940);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '12v' R180.000000 (950.000000 3518.503940);
change layer 22;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Barry Draper' MR0.000000 (1754.921260 3502.165357);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'gnd' MR0.000000 (1250.000000 3818.503940);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'tk' MR0.000000 (1080.000000 3818.503940);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'tk' MR0.000000 (770.000000 3818.503940);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'occ' MR0.000000 (650.000000 3818.503940);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '12v' MR0.000000 (950.000000 3818.503940);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'V1.0b' R180.000000 (776.574803 3339.763783);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '2016-08-16\n2017-03-29' R180.000000 (969.685039 3253.543310);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'PCB\nLayout\nMRCS' R0.000000 (1205.000000 2043.503940);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '13-16vAC' R90.000000 (1550.000000 3143.503940);
change layer 22;
change ratio 8;
change size 86.000000;
change font PROPORTIONAL;
change align bottom left;
text 'MSS  osCD  CROSSOVER' MR0.000000 (1750.000000 2018.503940);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'cpOD-M / DCCOD' R0.000000 (650.000000 3868.503940);
change layer 21;
change ratio 8;
change size 56.000000;
change font PROPORTIONAL;
change align bottom left;
text 'CROSSOVER' R90.000000 (75.000000 2343.503940);
change layer 21;
change ratio 8;
change size 56.000000;
change font PROPORTIONAL;
change align bottom left;
text 'MODULE' R90.000000 (325.000000 2418.503940);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'MSS' R90.000000 (200.000000 2343.503940);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'osCD' R90.000000 (200.000000 2668.503940);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Detected Rail' R90.000000 (475.000000 2993.503940);
change layer 22;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'TRACK' MR270.000000 (316.338583 3273.425200);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'BR1' R90.000000 (1077.614050 3060.448945);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C1' R90.000000 (1088.504060 2836.023994);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C2' R90.000000 (370.471949 2819.684919);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'J1' R90.000000 (1550.000000 2418.503940);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'J2' R90.000000 (900.000000 2418.503940);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'VR1' R270.000000 (682.282972 2936.613930);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'X1' R90.000000 (100.000000 3043.503940);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'X2' R270.000000 (1900.000000 3418.503940);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'X3' R270.000000 (1900.000000 2868.503940);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'X4' R270.000000 (460.235974 3768.503940);
signal 'AC1x12'	'BR1x12'	'AC1'\
	'X2x12'	'2'\
;
signal 'AC2x12'	'BR1x12'	'AC2'\
	'X2x12'	'1'\
;
signal 'GNDx12'	'C2x12'	'-'\
	'C1x12'	'-'\
	'VR1x12'	'1'\
	'BR1x12'	'-'\
	'J2x12'	'5'\
	'J1x12'	'5'\
	'J2x12'	'7'\
	'J1x12'	'7'\
	'X3x12'	'1'\
	'X4x12'	'1'\
;
signal 'N$6x12'	'J2x12'	'1'\
	'J1x12'	'3'\
;
signal 'N$8x12'	'J2x12'	'2'\
	'J1x12'	'6'\
;
signal 'N$9x12'	'J2x12'	'3'\
	'J1x12'	'1'\
;
signal 'N$10x12'	'J2x12'	'4'\
	'J1x12'	'4'\
	'X3x12'	'2'\
	'X4x12'	'5'\
;
signal 'N$12x12'	'J2x12'	'6'\
	'J1x12'	'2'\
;
signal 'N$15x12'	'J2x12'	'8'\
	'J1x12'	'8'\
;
signal 'TRACK1x12'	'X1x12'	'1'\
	'X4x12'	'2'\
;
signal 'TRACK2x12'	'X1x12'	'2'\
	'X4x12'	'4'\
;
signal 'V12x12'	'VR1x12'	'3'\
	'C2x12'	'+'\
	'X4x12'	'3'\
;
signal 'VINx12'	'VR1x12'	'2'\
	'C1x12'	'+'\
	'BR1x12'	'+'\
;
change drill 141.732283;
hole (200.000000 3668.503940);
change drill 141.732283;
hole (1800.000000 3693.503940);
change drill 141.732283;
hole (1800.000000 2168.503940);
change drill 141.732283;
hole (200.000000 2168.503940);
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto21' 0.000000 (1968.503940 -100.000000) (1968.503940 4137.007880);
change size 40;
text 'V-Score' R180.000000 (1968.503940 -100.000000);
add RB1A@SPCoast BR1x21 R180.000000 (3243.503940 1275.000000);
add E2.5-6@SPCoast C1x21 R90.000000 (3188.503940 875.000000);
add E2.5-6@SPCoast C2x21 R90.000000 (2468.503940 875.000000);
add RJ45-NO-SHIELD@SPCoast J1x21 R0.000000 (3293.503940 250.000000);
add RJ45-NO-SHIELD@SPCoast J2x21 R0.000000 (2643.503940 250.000000);
add TO-92@SPCoast VR1x21 R180.000000 (2807.874019 900.000000);
add SCREWTERMINAL-5MM-2@SPCoast X1x21 R90.000000 (2168.503940 1125.000000);
add SCREWTERMINAL-5MM-2@SPCoast X2x21 R270.000000 (3768.503940 1400.000000);
add SCREWTERMINAL-5MM-2@SPCoast X3x21 R270.000000 (3768.503940 850.000000);
add KK-156-5@SPCoast X4x21 R180.000000 (2868.503940 1675.000000);
change layer 16;
change style CONTINUOUS;
wire 'AC1x21' 16.000000 (3644.503940 1250.000000) (3268.503940 1250.000000);
change layer 16;
change style CONTINUOUS;
wire 'AC1x21' 16.000000 (3268.503940 1250.000000) (3193.503940 1175.000000);
change layer 16;
change style CONTINUOUS;
wire 'AC1x21' 16.000000 (3193.503940 1175.000000) (3143.503940 1175.000000);
change layer 16;
change style CONTINUOUS;
wire 'AC1x21' 16.000000 (3644.503940 1250.000000) (3696.354334 1198.149606);
change layer 16;
change style CONTINUOUS;
wire 'AC1x21' 16.000000 (3696.354334 1198.149606) (3768.503940 1198.149606);
change layer 16;
change style CONTINUOUS;
wire 'AC2x21' 16.000000 (3343.503940 1375.000000) (3392.503940 1374.000000);
change layer 16;
change style CONTINUOUS;
wire 'AC2x21' 16.000000 (3392.503940 1374.000000) (3423.503940 1405.000000);
change layer 16;
change style CONTINUOUS;
wire 'AC2x21' 16.000000 (3423.503940 1405.000000) (3768.503940 1405.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (3418.503940 500.000000) (3318.503940 500.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (2768.503940 500.000000) (2668.503940 500.000000);
change layer 16;
change isolate 16.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx21 16.000000 (1993.503940 1975.000000) (1993.503940 0.000000) (3918.503940 0.000000) (3918.503940 1975.000000) (1993.503940 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x21' 16.000000 (2568.503940 400.000000) (2468.503940 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x21' 16.000000 (3118.503940 400.000000) (2568.503940 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x21' 16.000000 (3218.503940 500.000000) (3118.503940 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$8x21' 16.000000 (2618.503940 700.000000) (2518.503940 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$8x21' 16.000000 (3268.503940 700.000000) (2618.503940 700.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$8x21' 16.000000 (3368.503940 600.000000) (3268.503940 700.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$9x21' 16.000000 (2618.503940 450.000000) (2568.503940 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$9x21' 16.000000 (3068.503940 450.000000) (2618.503940 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$9x21' 16.000000 (3118.503940 500.000000) (3068.503940 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x21' 16.000000 (3318.503940 550.000000) (3268.503940 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x21' 16.000000 (3218.503940 550.000000) (3268.503940 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x21' 16.000000 (2668.503940 550.000000) (3218.503940 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x21' 16.000000 (2618.503940 600.000000) (2668.503940 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x21' 16.000000 (3318.503940 550.000000) (3568.503940 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x21' 16.000000 (2618.503940 600.000000) (2568.503940 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x21' 16.000000 (2568.503940 550.000000) (2418.503940 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x21' 16.000000 (2418.503940 550.000000) (2343.503940 625.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x21' 16.000000 (2343.503940 625.000000) (2343.503940 975.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$10x21' 16.000000 (2343.503940 975.000000) (2556.692916 1188.188976);
change layer 1;
change style CONTINUOUS;
wire 'N$10x21' 16.000000 (3568.503940 550.000000) (3666.653546 648.149606);
change layer 1;
change style CONTINUOUS;
wire 'N$10x21' 16.000000 (3666.653546 648.149606) (3768.503940 648.149606);
change layer 1;
change style CONTINUOUS;
wire 'N$10x21' 16.000000 (2556.692916 1188.188976) (2556.692916 1675.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x21' 16.000000 (2768.503940 650.000000) (2718.503940 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x21' 16.000000 (3118.503940 650.000000) (2768.503940 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$12x21' 16.000000 (3168.503940 600.000000) (3118.503940 650.000000);
change drill 27.559055;
via 'N$15x21' 43.559055 round (2968.503940 750.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$15x21' 16.000000 (2818.503940 600.000000) (2968.503940 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$15x21' 16.000000 (2968.503940 750.000000) (3393.503940 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$15x21' 16.000000 (3393.503940 750.000000) (3468.503940 675.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$15x21' 16.000000 (3468.503940 675.000000) (3468.503940 600.000000);
change layer 16;
change style CONTINUOUS;
wire 'TRACK1x21' 150.000000 (2168.503940 1120.000000) (2469.409452 1120.000000);
change layer 16;
change width 150.000000;
change style CONTINUOUS;
arc 'TRACK1x21' CCW (2469.409452 1120.000000) (2469.409452 2230.000000) (3024.409452 1675.000000);
change layer 16;
change style CONTINUOUS;
wire 'TRACK2x21' 150.000000 (2168.503940 1326.850394) (2364.448822 1326.850394);
change layer 16;
change width 150.000000;
change style CONTINUOUS;
arc 'TRACK2x21' CCW (2364.448822 1326.850394) (2364.448822 2023.149606) (2712.598428 1675.000000);
change layer 1;
change style CONTINUOUS;
wire 'V12x21' 16.000000 (2868.503940 1150.000000) (2757.874019 1039.370079);
change layer 1;
change style CONTINUOUS;
wire 'V12x21' 16.000000 (2757.874019 1039.370079) (2757.874019 900.000000);
change layer 16;
change style CONTINUOUS;
wire 'V12x21' 16.000000 (2468.503940 825.000000) (2543.503940 900.000000);
change layer 16;
change style CONTINUOUS;
wire 'V12x21' 16.000000 (2543.503940 900.000000) (2757.874019 900.000000);
change layer 1;
change style CONTINUOUS;
wire 'V12x21' 16.000000 (2868.503940 1150.000000) (2868.503940 1675.000000);
change layer 1;
change style CONTINUOUS;
wire 'VINx21' 16.000000 (3343.503940 1175.000000) (3343.503940 980.000000);
change layer 1;
change style CONTINUOUS;
wire 'VINx21' 16.000000 (3343.503940 980.000000) (3188.503940 825.000000);
change layer 16;
change style CONTINUOUS;
wire 'VINx21' 16.000000 (2807.874019 900.000000) (2843.503940 825.000000);
change layer 16;
change style CONTINUOUS;
wire 'VINx21' 16.000000 (2843.503940 825.000000) (3188.503940 825.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2418.503940 750.000000) (2793.503940 750.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2793.503940 750.000000) (3143.503940 400.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (3143.503940 400.000000) (3518.503940 400.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (3518.503940 750.000000) (3143.503940 750.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (3143.503940 750.000000) (2793.503940 400.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2793.503940 400.000000) (2418.503940 400.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (2093.503940 400.000000) (2093.503940 575.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (2093.503940 575.000000) (2193.503940 675.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (2193.503940 675.000000) (2193.503940 850.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (2193.503940 400.000000) (2193.503940 575.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (2193.503940 575.000000) (2093.503940 675.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (2093.503940 675.000000) (2093.503940 850.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (1968.503940 1968.503937) (1968.503940 0.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (1968.503940 0.000000) (3937.007877 0.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (3937.007877 0.000000) (3937.007877 1968.503937);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (3937.007877 1968.503937) (1968.503940 1968.503937);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'POS  GND' R90.000000 (3543.503940 700.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Barry Draper' R180.000000 (3077.559058 1453.740157);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'gnd' R180.000000 (3243.503940 1550.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'tk' R180.000000 (3063.503940 1550.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'tk' R180.000000 (2748.503940 1550.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'occ' R180.000000 (2618.503940 1550.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '12v' R180.000000 (2918.503940 1550.000000);
change layer 22;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Barry Draper' MR0.000000 (3723.425200 1533.661417);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'gnd' MR0.000000 (3218.503940 1850.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'tk' MR0.000000 (3048.503940 1850.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'tk' MR0.000000 (2738.503940 1850.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'occ' MR0.000000 (2618.503940 1850.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '12v' MR0.000000 (2918.503940 1850.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'V1.0b' R180.000000 (2745.078743 1371.259843);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '2016-08-16\n2017-03-29' R180.000000 (2938.188979 1285.039370);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'PCB\nLayout\nMRCS' R0.000000 (3173.503940 75.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '13-16vAC' R90.000000 (3518.503940 1175.000000);
change layer 22;
change ratio 8;
change size 86.000000;
change font PROPORTIONAL;
change align bottom left;
text 'MSS  osCD  CROSSOVER' MR0.000000 (3718.503940 50.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'cpOD-M / DCCOD' R0.000000 (2618.503940 1900.000000);
change layer 21;
change ratio 8;
change size 56.000000;
change font PROPORTIONAL;
change align bottom left;
text 'CROSSOVER' R90.000000 (2043.503940 375.000000);
change layer 21;
change ratio 8;
change size 56.000000;
change font PROPORTIONAL;
change align bottom left;
text 'MODULE' R90.000000 (2293.503940 450.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'MSS' R90.000000 (2168.503940 375.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'osCD' R90.000000 (2168.503940 700.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Detected Rail' R90.000000 (2443.503940 1025.000000);
change layer 22;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'TRACK' MR270.000000 (2284.842523 1304.921260);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'BR1' R90.000000 (3046.117990 1091.945005);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C1' R90.000000 (3057.008000 867.520054);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C2' R90.000000 (2338.975889 851.180979);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'J1' R90.000000 (3518.503940 450.000000);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'J2' R90.000000 (2868.503940 450.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'VR1' R270.000000 (2650.786912 968.109990);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'X1' R90.000000 (2068.503940 1075.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'X2' R270.000000 (3868.503940 1450.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'X3' R270.000000 (3868.503940 900.000000);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'X4' R270.000000 (2428.739914 1800.000000);
signal 'AC1x21'	'BR1x21'	'AC1'\
	'X2x21'	'2'\
;
signal 'AC2x21'	'BR1x21'	'AC2'\
	'X2x21'	'1'\
;
signal 'GNDx21'	'C2x21'	'-'\
	'C1x21'	'-'\
	'VR1x21'	'1'\
	'BR1x21'	'-'\
	'J2x21'	'5'\
	'J1x21'	'5'\
	'J2x21'	'7'\
	'J1x21'	'7'\
	'X3x21'	'1'\
	'X4x21'	'1'\
;
signal 'N$6x21'	'J2x21'	'1'\
	'J1x21'	'3'\
;
signal 'N$8x21'	'J2x21'	'2'\
	'J1x21'	'6'\
;
signal 'N$9x21'	'J2x21'	'3'\
	'J1x21'	'1'\
;
signal 'N$10x21'	'J2x21'	'4'\
	'J1x21'	'4'\
	'X3x21'	'2'\
	'X4x21'	'5'\
;
signal 'N$12x21'	'J2x21'	'6'\
	'J1x21'	'2'\
;
signal 'N$15x21'	'J2x21'	'8'\
	'J1x21'	'8'\
;
signal 'TRACK1x21'	'X1x21'	'1'\
	'X4x21'	'2'\
;
signal 'TRACK2x21'	'X1x21'	'2'\
	'X4x21'	'4'\
;
signal 'V12x21'	'VR1x21'	'3'\
	'C2x21'	'+'\
	'X4x21'	'3'\
;
signal 'VINx21'	'VR1x21'	'2'\
	'C1x21'	'+'\
	'BR1x21'	'+'\
;
change drill 141.732283;
hole (2168.503940 1700.000000);
change drill 141.732283;
hole (3768.503940 1725.000000);
change drill 141.732283;
hole (3768.503940 200.000000);
change drill 141.732283;
hole (2168.503940 200.000000);
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (3937.007880 3937.007880) (0.000000 0.000000);
set Wire_Bend 2;
add RB1A@SPCoast BR1x22 R180.000000 (3243.503940 3243.503940);
add E2.5-6@SPCoast C1x22 R90.000000 (3188.503940 2843.503940);
add E2.5-6@SPCoast C2x22 R90.000000 (2468.503940 2843.503940);
add RJ45-NO-SHIELD@SPCoast J1x22 R0.000000 (3293.503940 2218.503940);
add RJ45-NO-SHIELD@SPCoast J2x22 R0.000000 (2643.503940 2218.503940);
add TO-92@SPCoast VR1x22 R180.000000 (2807.874019 2868.503940);
add SCREWTERMINAL-5MM-2@SPCoast X1x22 R90.000000 (2168.503940 3093.503940);
add SCREWTERMINAL-5MM-2@SPCoast X2x22 R270.000000 (3768.503940 3368.503940);
add SCREWTERMINAL-5MM-2@SPCoast X3x22 R270.000000 (3768.503940 2818.503940);
add KK-156-5@SPCoast X4x22 R180.000000 (2868.503940 3643.503940);
change layer 16;
change style CONTINUOUS;
wire 'AC1x22' 16.000000 (3644.503940 3218.503940) (3268.503940 3218.503940);
change layer 16;
change style CONTINUOUS;
wire 'AC1x22' 16.000000 (3268.503940 3218.503940) (3193.503940 3143.503940);
change layer 16;
change style CONTINUOUS;
wire 'AC1x22' 16.000000 (3193.503940 3143.503940) (3143.503940 3143.503940);
change layer 16;
change style CONTINUOUS;
wire 'AC1x22' 16.000000 (3644.503940 3218.503940) (3696.354334 3166.653546);
change layer 16;
change style CONTINUOUS;
wire 'AC1x22' 16.000000 (3696.354334 3166.653546) (3768.503940 3166.653546);
change layer 16;
change style CONTINUOUS;
wire 'AC2x22' 16.000000 (3343.503940 3343.503940) (3392.503940 3342.503940);
change layer 16;
change style CONTINUOUS;
wire 'AC2x22' 16.000000 (3392.503940 3342.503940) (3423.503940 3373.503940);
change layer 16;
change style CONTINUOUS;
wire 'AC2x22' 16.000000 (3423.503940 3373.503940) (3768.503940 3373.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx22' 16.000000 (3418.503940 2468.503940) (3318.503940 2468.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx22' 16.000000 (2768.503940 2468.503940) (2668.503940 2468.503940);
change layer 16;
change isolate 16.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx22 16.000000 (1993.503940 3943.503940) (1993.503940 1968.503940) (3918.503940 1968.503940) (3918.503940 3943.503940) (1993.503940 3943.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$6x22' 16.000000 (2568.503940 2368.503940) (2468.503940 2468.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$6x22' 16.000000 (3118.503940 2368.503940) (2568.503940 2368.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$6x22' 16.000000 (3218.503940 2468.503940) (3118.503940 2368.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$8x22' 16.000000 (2618.503940 2668.503940) (2518.503940 2568.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$8x22' 16.000000 (3268.503940 2668.503940) (2618.503940 2668.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$8x22' 16.000000 (3368.503940 2568.503940) (3268.503940 2668.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$9x22' 16.000000 (2618.503940 2418.503940) (2568.503940 2468.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$9x22' 16.000000 (3068.503940 2418.503940) (2618.503940 2418.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$9x22' 16.000000 (3118.503940 2468.503940) (3068.503940 2418.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$10x22' 16.000000 (3318.503940 2518.503940) (3268.503940 2568.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$10x22' 16.000000 (3218.503940 2518.503940) (3268.503940 2568.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$10x22' 16.000000 (2668.503940 2518.503940) (3218.503940 2518.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$10x22' 16.000000 (2618.503940 2568.503940) (2668.503940 2518.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$10x22' 16.000000 (3318.503940 2518.503940) (3568.503940 2518.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$10x22' 16.000000 (2618.503940 2568.503940) (2568.503940 2518.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$10x22' 16.000000 (2568.503940 2518.503940) (2418.503940 2518.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$10x22' 16.000000 (2418.503940 2518.503940) (2343.503940 2593.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$10x22' 16.000000 (2343.503940 2593.503940) (2343.503940 2943.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$10x22' 16.000000 (2343.503940 2943.503940) (2556.692916 3156.692916);
change layer 1;
change style CONTINUOUS;
wire 'N$10x22' 16.000000 (3568.503940 2518.503940) (3666.653546 2616.653546);
change layer 1;
change style CONTINUOUS;
wire 'N$10x22' 16.000000 (3666.653546 2616.653546) (3768.503940 2616.653546);
change layer 1;
change style CONTINUOUS;
wire 'N$10x22' 16.000000 (2556.692916 3156.692916) (2556.692916 3643.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$12x22' 16.000000 (2768.503940 2618.503940) (2718.503940 2568.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$12x22' 16.000000 (3118.503940 2618.503940) (2768.503940 2618.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$12x22' 16.000000 (3168.503940 2568.503940) (3118.503940 2618.503940);
change drill 27.559055;
via 'N$15x22' 43.559055 round (2968.503940 2718.503940);
change layer 16;
change style CONTINUOUS;
wire 'N$15x22' 16.000000 (2818.503940 2568.503940) (2968.503940 2718.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$15x22' 16.000000 (2968.503940 2718.503940) (3393.503940 2718.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$15x22' 16.000000 (3393.503940 2718.503940) (3468.503940 2643.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$15x22' 16.000000 (3468.503940 2643.503940) (3468.503940 2568.503940);
change layer 16;
change style CONTINUOUS;
wire 'TRACK1x22' 150.000000 (2168.503940 3088.503940) (2469.409452 3088.503940);
change layer 16;
change width 150.000000;
change style CONTINUOUS;
arc 'TRACK1x22' CCW (2469.409452 3088.503940) (2469.409452 4198.503940) (3024.409452 3643.503940);
change layer 16;
change style CONTINUOUS;
wire 'TRACK2x22' 150.000000 (2168.503940 3295.354334) (2364.448822 3295.354334);
change layer 16;
change width 150.000000;
change style CONTINUOUS;
arc 'TRACK2x22' CCW (2364.448822 3295.354334) (2364.448822 3991.653546) (2712.598428 3643.503940);
change layer 1;
change style CONTINUOUS;
wire 'V12x22' 16.000000 (2868.503940 3118.503940) (2757.874019 3007.874019);
change layer 1;
change style CONTINUOUS;
wire 'V12x22' 16.000000 (2757.874019 3007.874019) (2757.874019 2868.503940);
change layer 16;
change style CONTINUOUS;
wire 'V12x22' 16.000000 (2468.503940 2793.503940) (2543.503940 2868.503940);
change layer 16;
change style CONTINUOUS;
wire 'V12x22' 16.000000 (2543.503940 2868.503940) (2757.874019 2868.503940);
change layer 1;
change style CONTINUOUS;
wire 'V12x22' 16.000000 (2868.503940 3118.503940) (2868.503940 3643.503940);
change layer 1;
change style CONTINUOUS;
wire 'VINx22' 16.000000 (3343.503940 3143.503940) (3343.503940 2948.503940);
change layer 1;
change style CONTINUOUS;
wire 'VINx22' 16.000000 (3343.503940 2948.503940) (3188.503940 2793.503940);
change layer 16;
change style CONTINUOUS;
wire 'VINx22' 16.000000 (2807.874019 2868.503940) (2843.503940 2793.503940);
change layer 16;
change style CONTINUOUS;
wire 'VINx22' 16.000000 (2843.503940 2793.503940) (3188.503940 2793.503940);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2418.503940 2718.503940) (2793.503940 2718.503940);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2793.503940 2718.503940) (3143.503940 2368.503940);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (3143.503940 2368.503940) (3518.503940 2368.503940);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (3518.503940 2718.503940) (3143.503940 2718.503940);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (3143.503940 2718.503940) (2793.503940 2368.503940);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2793.503940 2368.503940) (2418.503940 2368.503940);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (2093.503940 2368.503940) (2093.503940 2543.503940);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (2093.503940 2543.503940) (2193.503940 2643.503940);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (2193.503940 2643.503940) (2193.503940 2818.503940);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (2193.503940 2368.503940) (2193.503940 2543.503940);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (2193.503940 2543.503940) (2093.503940 2643.503940);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (2093.503940 2643.503940) (2093.503940 2818.503940);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (1968.503940 3937.007877) (1968.503940 1968.503940);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (1968.503940 1968.503940) (3937.007877 1968.503940);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (3937.007877 1968.503940) (3937.007877 3937.007877);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (3937.007877 3937.007877) (1968.503940 3937.007877);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'POS  GND' R90.000000 (3543.503940 2668.503940);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Barry Draper' R180.000000 (3077.559058 3422.244097);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'gnd' R180.000000 (3243.503940 3518.503940);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'tk' R180.000000 (3063.503940 3518.503940);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'tk' R180.000000 (2748.503940 3518.503940);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'occ' R180.000000 (2618.503940 3518.503940);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '12v' R180.000000 (2918.503940 3518.503940);
change layer 22;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Barry Draper' MR0.000000 (3723.425200 3502.165357);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'gnd' MR0.000000 (3218.503940 3818.503940);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'tk' MR0.000000 (3048.503940 3818.503940);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'tk' MR0.000000 (2738.503940 3818.503940);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'occ' MR0.000000 (2618.503940 3818.503940);
change layer 22;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text '12v' MR0.000000 (2918.503940 3818.503940);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'V1.0b' R180.000000 (2745.078743 3339.763783);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '2016-08-16\n2017-03-29' R180.000000 (2938.188979 3253.543310);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'PCB\nLayout\nMRCS' R0.000000 (3173.503940 2043.503940);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '13-16vAC' R90.000000 (3518.503940 3143.503940);
change layer 22;
change ratio 8;
change size 86.000000;
change font PROPORTIONAL;
change align bottom left;
text 'MSS  osCD  CROSSOVER' MR0.000000 (3718.503940 2018.503940);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'cpOD-M / DCCOD' R0.000000 (2618.503940 3868.503940);
change layer 21;
change ratio 8;
change size 56.000000;
change font PROPORTIONAL;
change align bottom left;
text 'CROSSOVER' R90.000000 (2043.503940 2343.503940);
change layer 21;
change ratio 8;
change size 56.000000;
change font PROPORTIONAL;
change align bottom left;
text 'MODULE' R90.000000 (2293.503940 2418.503940);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'MSS' R90.000000 (2168.503940 2343.503940);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'osCD' R90.000000 (2168.503940 2668.503940);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Detected Rail' R90.000000 (2443.503940 2993.503940);
change layer 22;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'TRACK' MR270.000000 (2284.842523 3273.425200);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'BR1' R90.000000 (3046.117990 3060.448945);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C1' R90.000000 (3057.008000 2836.023994);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C2' R90.000000 (2338.975889 2819.684919);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'J1' R90.000000 (3518.503940 2418.503940);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'J2' R90.000000 (2868.503940 2418.503940);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'VR1' R270.000000 (2650.786912 2936.613930);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'X1' R90.000000 (2068.503940 3043.503940);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'X2' R270.000000 (3868.503940 3418.503940);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'X3' R270.000000 (3868.503940 2868.503940);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'X4' R270.000000 (2428.739914 3768.503940);
signal 'AC1x22'	'BR1x22'	'AC1'\
	'X2x22'	'2'\
;
signal 'AC2x22'	'BR1x22'	'AC2'\
	'X2x22'	'1'\
;
signal 'GNDx22'	'C2x22'	'-'\
	'C1x22'	'-'\
	'VR1x22'	'1'\
	'BR1x22'	'-'\
	'J2x22'	'5'\
	'J1x22'	'5'\
	'J2x22'	'7'\
	'J1x22'	'7'\
	'X3x22'	'1'\
	'X4x22'	'1'\
;
signal 'N$6x22'	'J2x22'	'1'\
	'J1x22'	'3'\
;
signal 'N$8x22'	'J2x22'	'2'\
	'J1x22'	'6'\
;
signal 'N$9x22'	'J2x22'	'3'\
	'J1x22'	'1'\
;
signal 'N$10x22'	'J2x22'	'4'\
	'J1x22'	'4'\
	'X3x22'	'2'\
	'X4x22'	'5'\
;
signal 'N$12x22'	'J2x22'	'6'\
	'J1x22'	'2'\
;
signal 'N$15x22'	'J2x22'	'8'\
	'J1x22'	'8'\
;
signal 'TRACK1x22'	'X1x22'	'1'\
	'X4x22'	'2'\
;
signal 'TRACK2x22'	'X1x22'	'2'\
	'X4x22'	'4'\
;
signal 'V12x22'	'VR1x22'	'3'\
	'C2x22'	'+'\
	'X4x22'	'3'\
;
signal 'VINx22'	'VR1x22'	'2'\
	'C1x22'	'+'\
	'BR1x22'	'+'\
;
change drill 141.732283;
hole (2168.503940 3668.503940);
change drill 141.732283;
hole (3768.503940 3693.503940);
change drill 141.732283;
hole (3768.503940 2168.503940);
change drill 141.732283;
hole (2168.503940 2168.503940);
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
